ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6000426d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1122080 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        60000000 0000f8 0022c0 00  AX  0   0  4
  [ 2] text              PROGBITS        600022c0 0023b8 009fc8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       6000c288 00c380 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        6000c290 00c388 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        6000c348 00c440 0001c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        6000c508 00c600 000500 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        6000ca08 00cb00 000024 00   A  0   0  4
  [ 8] spi_driver_a[...] PROGBITS        6000ca2c 00cb24 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        6000ca34 00cb2c 00001c 00   A  0   0  4
  [10] lora_driver_[...] PROGBITS        6000ca50 00cb48 000018 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        6000ca68 00cb60 000054 00   A  0   0  4
  [12] tbss              NOBITS          6000cabc 00cbb4 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        6000cabc 00cbb4 001cc8 00   A  0   0  4
  [14] nocache           PROGBITS        20280000 00f000 008000 00  WA  0   0 2048
  [15] .ramfunc          PROGBITS        20288000 017584 000000 00   W  0   0  1
  [16] datas             PROGBITS        20288000 017000 00040c 00  WA  0   0  8
  [17] device_states     PROGBITS        2028840c 01740c 00001c 00  WA  0   0  1
  [18] k_timer_area      PROGBITS        20288428 017428 000038 00  WA  0   0  8
  [19] k_heap_area       PROGBITS        20288460 017460 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20288474 017474 000014 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20288488 017488 000030 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        202884b8 0174b8 0000a3 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        2028855c 01755c 000024 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 017584 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 0175a8 001cc8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 019270 065d7a 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 07efea 010505 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 08f4ef 02b4fb 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0ba9ec 004820 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 0bf20c 010a93 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 0cfc9f 02a145 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 0f9de8 006408 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1001f0 000032 00      0   0  1
  [34] .last_section     PROGBITS        60016d04 017580 000004 00  WA  0   0  4
  [35] bss               NOBITS          20288580 000100 0010d4 00  WA  0   0 64
  [36] noinit            NOBITS          20289680 000100 002af8 00  WA  0   0 64
  [37] .symtab           SYMTAB          00000000 100224 009c20 10     38 1383  4
  [38] .strtab           STRTAB          00000000 109e44 007ef9 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 111d3d 0001e1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c380 0x6000c288 0x6000c288 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x20288580 0x20288580 0x00000 0x03bf8 RW  0x40
  LOAD           0x0000f8 0x60000000 0x60000000 0x0e784 0x0e784 RWE 0x8
  LOAD           0x00f000 0x20280000 0x6000e784 0x08580 0x08580 RW  0x800
  LOAD           0x017580 0x60016d04 0x60016d04 0x00004 0x00004 RW  0x4
  TLS            0x00cbb4 0x6000cabc 0x6000cabc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     bss noinit 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area rodata 
   03     nocache datas device_states k_timer_area k_heap_area k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     tbss 
