[abort]
PBV-101 CLOSE 0
PBV-001 CLOSE 0
PBV-003 CLOSE 0
PBV-004 CLOSE 0
IGN-001 CLOSE 0
IGN-002 CLOSE 0
PBV-201 CLOSE 0.7

[alm][ignition]
PBV-101 OPEN -6
PBV-302 OPEN -5
PBV-101 CLOSE -5
PBV-302 CLOSE -2
THROTTLE RUN -1
PBV-101 OPEN -0.76
IGN-002 OPEN -0.5
PBV-201 OPEN -0.47
IGN-002 CLOSE -0.25
PBV-301 OPEN 1
PBV-302 OPEN 1
PBV-101 CLOSE 3
PBV-201 CLOSE 3.6
PBV-301 CLOSE 9
PBV-302 CLOSE 9
ALM-001 OPEN 0
ALM-001 CLOSE 2

[ignition]
PBV-101 OPEN -6
PBV-302 OPEN -5
PBV-101 CLOSE -5
PBV-302 CLOSE -2
THROTTLE RUN -1
PBV-101 OPEN -0.76
IGN-002 OPEN -0.5
PBV-201 OPEN -0.47
IGN-002 CLOSE -0.25
PBV-301 OPEN 1
PBV-302 OPEN 1
PBV-101 CLOSE 2.4
PBV-201 CLOSE 3
PBV-301 CLOSE 9
PBV-302 CLOSE 9

[ignitionTEST]
PBV-201 OPEN -0.7317
PBV-101 OPEN -1.1963
IGN-002 OPEN -0.4
ALM-001 OPEN 0
PBV-301 OPEN 5
PBV-302 OPEN 5
IGN-002 CLOSE 10
ALM-001 CLOSE 10
PBV-101 CLOSE 1.66
PBV-201 CLOSE 6.05
PBV-301 CLOSE 15
PBV-302 CLOSE 15

[ignitionNN]
ALM-001 OPEN -10
PBV-101 OPEN -0.77
IGN-002 OPEN -0.4
PBV-201 OPEN -0.362
IGN-001 OPEN 0
PBV-301 OPEN 2
PBV-302 OPEN 2
TVC VECTOR 3
THROTTLE RUN 4.5
IGN-001 CLOSE 5
IGN-002 CLOSE 5
PBV-101 CLOSE 13.4
ALM-001 CLOSE 15
TVC BRAKE 15
PBV-201 CLOSE 15.54
PBV-301 CLOSE 25
PBV-302 CLOSE 25

[throttle]
THROTTLE RUN 0
ALM-001 OPEN 1.0
ALM-001 CLOSE 8.5

[tvc]
ALM-001 OPEN 0
TVC VECTOR 0
ALM-001 CLOSE 7
TVC BRAKE 7

[jamthrottle_fuelbucket]
PBV-201 OPEN -1
THROTTLE RUN 1
PBV-201 CLOSE 8

[jamthrottle_dryrun]
THROTTLE RUN 0

[jamloxthrottleseq]
PBV-101 OPEN 0
THROTTLE RUN 1
PBV-101 CLOSE 9

[jamfuelthrottleseq]
PBV-201 OPEN 0
THROTTLE RUN 1
PBV-201 CLOSE 6

[jamdryrun]
THROTTLE RUN 0.5

[jamdualtest]
PBV-101 OPEN -2
PBV-101 CLOSE -1
PBV-101 OPEN -0.28
PBV-201 OPEN -0.09
THROTTLE RUN 1
PBV-101 CLOSE 6.5
PBV-201 CLOSE 6.5

[timingTest]
PBV-101 OPEN -6
PBV-302 OPEN -5
PBV-101 CLOSE -4
PBV-302 CLOSE -2
IGN-002 OPEN -0.5
PBV-101 OPEN -0.28
PBV-201 OPEN -0.09
IGN-002 CLOSE 0.75
PBV-301 OPEN 1
PBV-302 OPEN 1
THROTTLE RUN 3
PBV-101 CLOSE 10
PBV-201 CLOSE 10.6
PBV-301 CLOSE 13
PBV-302 CLOSE 23
