┌─────────────────────────────────────────┐
│ STM32H7                                 │
│                                         │
│ 0x08000000  Internal Flash (Firmware)   │
│                                         │
│ 0x20000000  SRAM                        │
│                                         │
│ 0x90000000  External QSPI Flash         │
│     ├── Header                          │
│     ├── Directory                       │
│     └── Tables                          │
└─────────────────────────────────────────┘

OR

External QSPI (Memory-mapped at 0x90000000)

Address              Content
────────────────────────────────────────────

0x90000000  ───────────────────────────────
              tables_header (24 bytes)
              ┌───────────────────────────┐
              │ magic = 0x54424C45        │
              │ version = 1               │
              │ table_count = 2           │
              │ directory_offset = 24     │
              │ directory_size = 24       │
              │ data_offset = 48          │
              └───────────────────────────┘

0x90000018  ───────────────────────────────
              directory entry 1 (12 bytes)
              ┌───────────────────────────┐
              │ id = 1                    │
              │ offset = 0                │
              │ size = 18                 │
              └───────────────────────────┘

0x90000024  ───────────────────────────────
              directory entry 2 (12 bytes)
              ┌───────────────────────────┐
              │ id = 2                    │
              │ offset = 18               │
              │ size = 18                 │
              └───────────────────────────┘

0x90000030  ───────────────────────────────
              Table 1 data (18 bytes)

0x90000030 + 18
0x90000042  ───────────────────────────────
              Table 2 data (18 bytes)
